# gravity

./: build.gradle  imgui.ini
DOCS/Programátorská/: Použité knihovny.txt  obecná struktura.txt
DOCS/Uživatelská/: navod.txt
DOCS/programatorske/: grafika.txt  logika-general.txt  logika-quadtree.txt  logika.txt
DOCS/uzivatelske/: navod.txt
assets/: main.py  run.bat
assets/convert/src/main/java/org/example/: Main.java
assets/image coordinates/: T0.txt
assets/maps/: client_main.pyw  client_utility.py  constants.py  game_client.py  groups.py  images.py  imports.py  mapNames.txt  output.txt
assets/shady shit/: Textbox.glsl  basic.glsl  colorCycle.glsl  colorCycle2.glsl
src/main/java/general/: Constants.java  Data.java  Util.java
src/main/java/main/: BruteForce.java  Game.java  GravitySimulator.java  Main.java  Planet.java  Tree.java
src/main/java/windowStuff/: AbstractSprite.java  Batch.java  BatchSystem.java  Camera.java  Graphics.java  KeyListener.java  KeyboardDetect.java  MouseDetect.java  MouseListener.java  NoSprite.java  Shader.java  SingleAnimationSprite.java  Sprite.java  Text.java  Texture.java  TickDetect.java  UserInputHandler.java  UserInputListener.java  Window.java
